01-04 21:26:11.482  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk
01-04 21:26:12.154 13341 13341 E AndroidRuntime: Process: com.consumer.notesapp, PID: 13341
01-04 21:26:12.154 13341 13341 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:26:12.154 13341 13341 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:26:35.089 13823 13823 E AndroidRuntime: Process: com.consumer.notesapp, PID: 13823
01-04 21:26:35.089 13823 13823 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:26:35.089 13823 13823 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:27:47.951 14065 14065 E AndroidRuntime: Process: com.consumer.notesapp, PID: 14065
01-04 21:27:47.951 14065 14065 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:27:47.951 14065 14065 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:28:20.753 14198 14198 E AndroidRuntime: Process: com.consumer.notesapp, PID: 14198
01-04 21:28:20.753 14198 14198 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:28:20.753 14198 14198 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/base.apk"],nativeLibraryDirectories=[/data/app/~~cUo0Nak9_Z6WX5oILbQjLQ==/com.consumer.notesapp-Y4TbCp3aCVOZa5DwoVw3hg==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:28:23.590  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/base.apk
01-04 21:28:23.668  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/base.apk
01-04 21:31:07.580 14429 14429 E AndroidRuntime: Process: com.consumer.notesapp, PID: 14429
01-04 21:31:07.580 14429 14429 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/base.apk"],nativeLibraryDirectories=[/data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:31:07.580 14429 14429 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.MainActivity" on path: DexPathList[[zip file "/data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/base.apk"],nativeLibraryDirectories=[/data/app/~~jvXst68VomMc31Q4A2asXA==/com.consumer.notesapp-XpgZllmaND7CqySLFfcgEw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:32:27.150  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk
01-04 21:32:27.192  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk
01-04 21:32:27.586 14648 14648 E AndroidRuntime: Process: com.consumer.notesapp, PID: 14648
01-04 21:32:27.586 14648 14648 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:32:27.586 14648 14648 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:34:58.824 14833 14833 E AndroidRuntime: Process: com.consumer.notesapp, PID: 14833
01-04 21:34:58.824 14833 14833 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:34:58.824 14833 14833 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:35:23.313 15362 15362 E AndroidRuntime: Process: com.consumer.notesapp, PID: 15362
01-04 21:35:23.313 15362 15362 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:35:23.313 15362 15362 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:37:08.014 14811 14811 E studio.deploy: ERROR: Could not remove dir '/data/data/com.consumer.notesapp/code_cache/.ll/': No such file or directory
01-04 21:37:08.616 15546 15546 E AndroidRuntime: Process: com.consumer.notesapp, PID: 15546
01-04 21:37:08.616 15546 15546 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:37:08.616 15546 15546 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:37:13.028 15614 15614 E AndroidRuntime: Process: com.consumer.notesapp, PID: 15614
01-04 21:37:13.028 15614 15614 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:37:13.028 15614 15614 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:40:00.164 15719 15719 E AndroidRuntime: Process: com.consumer.notesapp, PID: 15719
01-04 21:40:00.164 15719 15719 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate application com.consumer.notesapp.CrashHandler package com.consumer.notesapp: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:40:00.164 15719 15719 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.consumer.notesapp.CrashHandler" on path: DexPathList[[zip file "/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/base.apk"],nativeLibraryDirectories=[/data/app/~~AXB7ReCVZjAV8B6Y06QCow==/com.consumer.notesapp-ydMwYWMyl8FrBXeEHzAEYw==/lib/arm64, /system/lib64, /system_ext/lib64]]
01-04 21:48:02.090  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~hdew1mg_cvGElkClhiJkKQ==/com.consumer.notesapp-EeOIewmFmolk8XPME1UY1Q==/base.apk
01-04 21:48:02.155  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~hdew1mg_cvGElkClhiJkKQ==/com.consumer.notesapp-EeOIewmFmolk8XPME1UY1Q==/base.apk
01-04 21:51:46.259  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~VkTkAk5ZZFiSHbPW_kmweA==/com.consumer.notesapp-uvv6Hqj9fLIlfvO_Xh1Ubg==/base.apk
01-04 21:51:46.310  1964  2315 E VerityUtils: Failed to measure fs-verity, errno 1: /data/app/~~VkTkAk5ZZFiSHbPW_kmweA==/com.consumer.notesapp-uvv6Hqj9fLIlfvO_Xh1Ubg==/base.apk
01-04 21:51:47.198 17168 17168 E AndroidRuntime: Process: com.consumer.notesapp, PID: 17168
01-04 21:51:47.198 17168 17168 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: android.view.InflateException: Binary XML file line #28 in com.consumer.notesapp:layout/activity_main: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:47.198 17168 17168 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #28 in com.consumer.notesapp:layout/activity_main: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:47.198 17168 17168 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:47.198 17168 17168 E AndroidRuntime: Caused by: java.lang.RuntimeException: Cannot create an instance of class com.consumer.notesapp.NoteViewModel
01-04 21:51:47.198 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.FirstFragment.onViewCreated(FirstFragment.kt:26)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.databinding.ActivityMainBinding.inflate(ActivityMainBinding.java:60)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.databinding.ActivityMainBinding.inflate(ActivityMainBinding.java:54)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.MainActivity.onCreate(MainActivity.kt:20)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: Caused by: java.lang.RuntimeException: Cannot find implementation for com.consumer.notesapp.NoteDatabase. NoteDatabase_Impl does not exist
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.NoteDatabase$Companion.getInstance(NoteDatabase.kt:17)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.NoteRepository.<init>(NoteRepository.kt:7)
01-04 21:51:47.205 17168 17168 E AndroidRuntime: 	at com.consumer.notesapp.NoteViewModel.<init>(NoteViewModel.kt:8)
01-04 21:51:51.846 17714 17714 E AndroidRuntime: Process: com.consumer.notesapp, PID: 17714
01-04 21:51:51.846 17714 17714 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.consumer.notesapp/com.consumer.notesapp.MainActivity}: android.view.InflateException: Binary XML file line #28 in com.consumer.notesapp:layout/activity_main: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:51.846 17714 17714 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #28 in com.consumer.notesapp:layout/activity_main: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:51.846 17714 17714 E AndroidRuntime: Caused by: android.view.InflateException: Binary XML file line #18 in com.consumer.notesapp:layout/content_main: Error inflating class fragment
01-04 21:51:51.846 17714 17714 E AndroidRuntime: Caused by: java.lang.RuntimeException: Cannot create an instance of class com.consumer.notesapp.NoteViewModel
01-04 21:51:51.846 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.FirstFragment.onViewCreated(FirstFragment.kt:26)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.databinding.ActivityMainBinding.inflate(ActivityMainBinding.java:60)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.databinding.ActivityMainBinding.inflate(ActivityMainBinding.java:54)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.MainActivity.onCreate(MainActivity.kt:20)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: Caused by: java.lang.RuntimeException: Cannot find implementation for com.consumer.notesapp.NoteDatabase. NoteDatabase_Impl does not exist
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.NoteDatabase$Companion.getInstance(NoteDatabase.kt:17)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.NoteRepository.<init>(NoteRepository.kt:7)
01-04 21:51:51.850 17714 17714 E AndroidRuntime: 	at com.consumer.notesapp.NoteViewModel.<init>(NoteViewModel.kt:8)
